# quick-windows

./: .gitignore  Quick.slnx  README.md
.github/workflows/: ci.yml
scripts/: release.sh
src/Quick.App/: AppIcon.cs  CaptureService.cs  HotkeyManager.cs  MarkupForm.cs  OcrService.cs  PinWindow.cs  Program.cs  Quick.App.csproj  RegionOverlay.cs  ScreenshotMemory.cs  SearchWindow.cs  Settings.cs  SettingsForm.cs  Theme.cs  UpdateProgressForm.cs  UpdateService.cs  WelcomeForm.cs
src/Quick.Core/: Hotkey.cs  MemoryEntry.cs  Quick.Core.csproj  ScreenshotName.cs  ScreenshotSearch.cs  VersionCompare.cs
tests/Quick.Core.Tests/: CoreTests.cs  Quick.Core.Tests.csproj
