<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- WinRT(Windows.Media.Ocr 등) 접근 위해 Windows SDK 타깃 -->
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWindowsForms>true</UseWindowsForms>   <!-- 시스템 트레이(NotifyIcon)용 -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Quick</AssemblyName>
    <RootNamespace>Quick.App</RootNamespace>
    <Version>0.3.1</Version>
    <ApplicationIcon>quick.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Quick.Core/Quick.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="quick.ico" />
  </ItemGroup>

</Project>
