<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 크로스플랫폼 순수 로직 — Mac/Linux/Windows 어디서나 빌드·테스트 가능 -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
